{
  "base_url": "https://parsimony.dev",
  "site_title": "Parsimony Development",
  "site_description": "Clean, clear and concise code.",
  "site_keywords": [
    "Developer",
    "Agile",
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali"
}